<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            prefWidth="1100" prefHeight="700"
            stylesheets="@/resources/style.css">

    <top>
        <Label text="🏋 SportManager"
               style="-fx-font-size:20px;
                      -fx-text-fill:white;
                      -fx-padding:12;
                      -fx-background-color:#1a1a2e;"/>
    </top>

    <center>
        <TabPane tabClosingPolicy="UNAVAILABLE">

            <Tab text="Dashboard">
                <fx:include source="DashboardView.fxml"/>
            </Tab>

            <Tab text="Membres">
                <fx:include source="MembreView.fxml"/>
            </Tab>

            <Tab text="Abonnements">
                <fx:include source="AbonnementView.fxml"/>
            </Tab>

        </TabPane>
    </center>

</BorderPane>