<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MembreController"
            prefWidth="1000" prefHeight="620">

    <center>
        <SplitPane dividerPositions="0.38">

            <!-- FORM -->
            <VBox spacing="10" style="-fx-background-color:white;">
                <padding>
                    <Insets top="16" right="16" bottom="16" left="16"/>
                </padding>

                <TextField fx:id="txtNom" promptText="Nom"/>
                <TextField fx:id="txtPrenom" promptText="Prénom"/>
                <TextField fx:id="txtTelephone" promptText="Téléphone"/>
                <TextField fx:id="txtEmail" promptText="Email"/>

                <DatePicker fx:id="dpDateInscription"/>

                <CheckBox fx:id="chkActif" text="Actif"/>

                <Label text="Intensité"/>
                <Slider fx:id="sliderIntensite" min="1" max="10"/>

                <Label fx:id="lblIntensite"/>

                <HBox spacing="10">

                    <Button text="Ajouter" onAction="#handleAjouter" styleClass="btn-ajouter"/>
                    <Button text="Modifier" onAction="#handleModifier" styleClass="btn-modifier"/>
                    <Button text="Supprimer" onAction="#handleSupprimer" styleClass="btn-supprimer"/>
                    <Button text="Reset" onAction="#handleReset" styleClass="btn-reset"/>

                </HBox>

            </VBox>

            <!-- TABLE -->
            <VBox>

                <TableView fx:id="tableMembres">

                    <columns>
                        <TableColumn fx:id="colId" text="ID"/>
                        <TableColumn fx:id="colNom" text="Nom"/>
                        <TableColumn fx:id="colPrenom" text="Prénom"/>
                        <TableColumn fx:id="colTelephone" text="Téléphone"/>
                        <TableColumn fx:id="colEmail" text="Email"/>
                        <TableColumn fx:id="colDate" text="Date"/>
                        <TableColumn fx:id="colActif" text="État"/>
                    </columns>

                </TableView>

            </VBox>

        </SplitPane>
    </center>

</BorderPane>