<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<BorderPane xmlns="http://javafx.com/javafx/17"
            xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="controller.MembreController"
            prefWidth="1000" prefHeight="620"
            style="-fx-background-color: #f4f6f9;">

    <!-- TOP -->
    <top>
        <HBox alignment="CENTER_LEFT"
              style="-fx-background-color: #1a1a2e;">
            <padding>
                <Insets top="16" right="24" bottom="16" left="24"/>
            </padding>

            <Label text="Gestion des Membres"
                   style="-fx-text-fill: white; -fx-font-size: 20px; -fx-font-weight: bold;"/>
        </HBox>
    </top>

    <!-- CENTER -->
    <center>
        <SplitPane dividerPositions="0.38">

            <!-- LEFT -->
            <VBox spacing="10" style="-fx-background-color: white;">

                <TextField fx:id="txtNom" promptText="Nom"/>
                <TextField fx:id="txtPrenom" promptText="Prénom"/>
                <TextField fx:id="txtTelephone" promptText="Téléphone"/>
                <TextField fx:id="txtEmail" promptText="Email"/>

                <DatePicker fx:id="dpDateInscription"/>

                <CheckBox fx:id="chkActif" text="Actif"/>

                <Slider fx:id="sliderIntensite" min="1" max="10" value="5"/>

                <Slider fx:id="sliderIntensite" min="1" max="10" value="5"/>
                <Label fx:id="lblIntensite" text="5 "/>

                <Button text="Ajouter" onAction="#handleAjouter"/>
                <Button text="Modifier" onAction="#handleModifier"/>
                <Button text="Supprimer" onAction="#handleSupprimer"/>
                <Button text="Reset" onAction="#handleReset"/>

            </VBox>

            <!-- RIGHT -->
            <VBox>

                <Label text="Liste des membres"
                       style="-fx-background-color:#16213e; -fx-text-fill:white; -fx-padding:10;"/>

                <TableView fx:id="tableMembres" VBox.vgrow="ALWAYS">

                    <columns>
                        <TableColumn fx:id="colId" text="ID"/>
                        <TableColumn fx:id="colNom" text="Nom"/>
                        <TableColumn fx:id="colPrenom" text="Prénom"/>
                        <TableColumn fx:id="colTelephone" text="Téléphone"/>
                        <TableColumn fx:id="colEmail" text="Email"/>
                        <TableColumn fx:id="colDate" text="Date"/>
                        <TableColumn fx:id="colIntensite" text="Intensité"/>
                        <TableColumn fx:id="colActif" text="Actif"/>
                    </columns>

                </TableView>

            </VBox>

        </SplitPane>
    </center>

</BorderPane>